<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="main-heading">Welcome to CSS Selectors</h1>

    <p class="intro">This paragraph has a class applied.</p>
    <p>This paragraph does not have a class.</p>

    <div class="container">
        <p>This paragraph is inside a div.</p>
    </div>

    <button>Hover over me</button>

</body>
</html>
