<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Starter Practice</title>
    
    <!-- Internal CSS -->
    <style>
        p {
            color: blue;
            font-size: 18px;
        }
    </style>

    <!-- Linking External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: red;">This is a Heading with Inline CSS</h1>
    
    <p>This paragraph is styled using Internal CSS.</p>
    
    <div class="box">This div is styled using External CSS.</div>

    <button class="styled-button">Click Me</button>
</body>
</html>
